<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, course, css, tags" />
    <meta name="description" content="Это базовый курс по HTML" />
    <title>HTML Course</title>
  </head>
  <body>
    <img src="Images/My_photo.jpg" width="300" alt="фото Максима" />

    <h1>Максим Евсеев</h1>

    <p>
      Мне 28 лет. Я из <strong>Южноуральска </strong>, который находится в
      <strong>Челябинской</strong> области.
    </p>
    <br />
    <p>
      На этот курс я пришел с одной целью:
      <em>получить базовые представления об <strong>HTML и CSS.</strong></em>
    </p>
    <br />
    <h4><strong>Список моих социальных сетей:</strong></h4>
    <a href="https://vk.com/id681995597" target="_blank">ВКонтакте</a>
    |
    <a href="https://t.me/MEvseev74" target="_blank">Telegram</a>

    <br />

    <h2><strong>Список моих хобби:</strong></h2>

    <ol>
      <li>Велопрогулки;</li>
      <li>Занятия в тренажерном зале;</li>
      <li>Документальные фильмы;</li>
      <li>Чтение книг.</li>
    </ol>

    <br />

    <h2>Опыт работы</h2>
    <table>
      <thead>
        <tr>
          <th>Название компании</th>
          <th>Должность</th>
          <th>Год</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Kernite Capital</td>
          <td>Аналитик</td>
          <td>2017-2018</td>
        </tr>
        <tr>
          <td>Ozon.ru</td>
          <td>Оператор</td>
          <td>2018-2019</td>
        </tr>
        <tr>
          <td>Kama Games</td>
          <td>Модератор</td>
          <td>2019-2022</td>
        </tr>
      </tbody>
    </table>

    <h2>Связаться со мной</h2>
    <form>
      <div>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите имя" />
      </div>

      <div>
        <label for="E-mail">Ваш E-mail:</label>
        <input type="email" id="E-mail" placeholder="Ввести почту" />
      </div>

      <div>
        <label for="message">Ваше сообщение:</label>
        <br />
        <textarea
          id="message"
          cols="25"
          rows="5"
          placeholder="Введите сообщение..."
        ></textarea>
      </div>

      <button type="submit">Отправить!</button>
    </form>
  </body>
</html>
